Bluepill.application("development", :log_file => "/Users/michael/projects/work/jobware/log/bluepill.log") do |app|
  app.process("itjob_delayed_job") do |process|
    process.working_dir = "/Users/michael/projects/work/jobware"

    process.start_grace_time    = 10.seconds
    process.stop_grace_time     = 10.seconds
    process.restart_grace_time  = 10.seconds

    process.start_command = "export RAILS_ENV=production; /Users/michael/projects/work/jobware/script/delayed_job start"
    process.stop_command  = "export RAILS_ENV=production; /Users/michael/projects/work/jobware/script/delayed_job stop"

    process.pid_file = "/Users/michael/projects/work/jobware/tmp/pids/delayed_job.pid"
    process.uid = "itjob_delayed_job"
    process.gid = "itjob_delayed_job"
  end

  app.process("itjob_sphinx") do |process|
    process.working_dir = "/Users/michael/projects/work/jobware"

    process.start_grace_time    = 10.seconds
    process.stop_grace_time     = 10.seconds
    process.restart_grace_time  = 10.seconds

    process.start_command = "export RAILS_ENV=production; cd /Users/michael/projects/work/jobware; rake ts:start"
    process.stop_command  = "export RAILS_ENV=production; cd /Users/michael/projects/work/jobware; rake ts:stop"

    process.pid_file = "/Users/michael/projects/work/jobware/tmp/pids/searchd.pid"
    process.uid = "itjob_sphinx"
    process.gid = "itjob_sphinx"
  end
end