Bluepill.application("itjob_staging", :log_file => "/home/itjob.fm/app/shared/log/bluepill.log") do |app|
  app.process("itjob_delayed_job") do |process|
    process.working_dir = "/home/itjob.fm/app/current"

    process.start_grace_time    = 10.seconds
    process.stop_grace_time     = 10.seconds
    process.restart_grace_time  = 10.seconds

    process.start_command = "export RAILS_ENV=production; /home/itjob.fm/app/current/script/delayed_job start"
    process.stop_command  = "export RAILS_ENV=production; /home/itjob.fm/app/current/script/delayed_job stop"

    process.pid_file = "/home/itjob.fm/app/shared/pids/delayed_job.pid"
    process.uid = "itjob_delayed_job"
    process.gid = "itjob_delayed_job"
  end

  app.process("itjob_sphinx") do |process|
    process.working_dir = "/home/itjob.fm/app/current"

    process.start_grace_time    = 10.seconds
    process.stop_grace_time     = 10.seconds
    process.restart_grace_time  = 10.seconds

    process.start_command = "export RAILS_ENV=production; cd /home/itjob.fm/app/current; rake ts:start"
    process.stop_command  = "export RAILS_ENV=production; cd /home/itjob.fm/app/current; rake ts:stop"

    process.pid_file = "/home/itjob.fm/app/shared/pids/searchd.pid"
    process.uid = "itjob_sphinx"
    process.gid = "itjob_sphinx"
  end
end