<mockup version="1.0" skin="sketch" measuredW="1070" measuredH="909" mockupW="1039" mockupH="879">
  <controls>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="329" y="185" w="-1" h="-1" measuredW="244" measuredH="23" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Partner%2C%20Promotion%20Tools%2C%20Job%20Board</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::List" x="170" y="185" w="149" h="527" measuredW="100" measuredH="315" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <borderStyle>square</borderStyle>
        <hasHeader>false</hasHeader>
        <hrefs>blog_dashboard%26bm%3Bblog_dashboard.bmml%26bm%3Bblog_dashboard.bmml%26bm%3Bblog_dashboard.bmml%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22149%2C165%2C298%2C186%22%20href%3D%22blog_dashboard.bmml%22%20alt%3D%22blog_dashboard%22%20id%3D%2222_0%22/%3E%0A</map>
        <selectedIndex>3</selectedIndex>
        <text>Dashboard%0A%20%0APromotion%20Tools%0A-%20Job%20Board%0A-%20Widget%0A-%20Inline%20Ads%0A-%20Picture%20Ads%0A%20%0AAccounting%0A%20%0AMy%20Details%0A-%20Account%0A-%20Contact%0A-%20Password%0A-%20Paypal</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::SubTitle" x="335" y="208" w="-1" h="-1" measuredW="76" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Job%20Board</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="__group__" x="21" y="20" w="966" h="879" measuredW="966" measuredH="879" zOrder="0" locked="true" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="-1" h="-1" measuredW="966" measuredH="879" zOrder="0" locked="false" isInGroup="33">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="966" h="879" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <text>A%20Web%20Page%0Ahttp%3A//gooditjob.com</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::LinkBar" x="387" y="815" w="-1" h="-1" measuredW="464" measuredH="23" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <text>Help%2C%20Contact%2C%20Terms%2C%20Pricing%2C%20%A92007-2010%20Powered%20by%20The%20Plant</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="149" y="105" w="-1" h="-1" measuredW="139" measuredH="37" zOrder="1" locked="false" isInGroup="33">
          <controlProperties>
            <text>Good%20IT%20Job</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::ButtonBar" x="459" y="111" w="382" h="29" measuredW="384" measuredH="29" zOrder="2" locked="false" isInGroup="33">
          <controlProperties>
            <selectedIndex>3</selectedIndex>
            <text>Home%2C%20Job%20Seeker%2C%20Company%2C%20Partner%2C%20Logout</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="36" controlTypeID="__group__" x="664" y="101" w="-1" h="-1" measuredW="207" measuredH="26" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::SearchBox" x="57" y="1" w="101" h="-1" measuredW="91" measuredH="25" zOrder="0" locked="false" isInGroup="36">
          <controlProperties>
            <text>Job%20Search</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::ComboBox" x="0" y="1" w="-1" h="-1" measuredW="56" measuredH="23" zOrder="1" locked="false" isInGroup="36">
          <controlProperties>
            <text>City</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="160" y="0" w="47" h="26" measuredW="55" measuredH="28" zOrder="2" locked="false" isInGroup="36">
          <controlProperties>
            <icon>SearchIcon%7Cxsmall</icon>
            <size>11</size>
            <text>Go</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Image" x="335" y="235" w="536" h="248" measuredW="77" measuredH="79" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::ScratchOut" x="339" y="496" w="532" h="176" measuredW="205" measuredH="107" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::VCurly" x="880" y="240" w="180" h="437" measuredW="180" measuredH="140" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Introduction%20of%20job%20board%20before%20blog%20has%20the%20first%20job%20board</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Button" x="751" y="687" w="120" h="40" measuredW="121" measuredH="32" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>RightFillTriangleIcon%7Csmall</icon>
        <size>16</size>
        <text>Get%20Start</text>
      </controlProperties>
    </control>
  </controls>
</mockup>