<mockup version="1.0" skin="sketch" measuredW="997" measuredH="994" mockupW="966" mockupH="964">
  <controls>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="329" y="185" w="-1" h="-1" measuredW="244" measuredH="23" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Partner%2C%20Promotion%20Tools%2C%20Job%20Board</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::List" x="170" y="185" w="149" h="527" measuredW="100" measuredH="315" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <borderStyle>square</borderStyle>
        <hasHeader>false</hasHeader>
        <hrefs>blog_dashboard%26bm%3Bblog_dashboard.bmml%26bm%3Bblog_dashboard.bmml%26bm%3Bblog_dashboard.bmml%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22149%2C165%2C298%2C186%22%20href%3D%22blog_dashboard.bmml%22%20alt%3D%22blog_dashboard%22%20id%3D%2222_0%22/%3E%0A</map>
        <selectedIndex>3</selectedIndex>
        <text>Dashboard%0A%20%0APromotion%20Tools%0A-%20Job%20Board%0A-%20Widget%0A-%20Inline%20Ads%0A-%20Picture%20Ads%0A%20%0AAccounting%0A%20%0AMy%20Details%0A-%20Account%0A-%20Contact%0A-%20Password%0A-%20Paypal</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::SubTitle" x="335" y="208" w="-1" h="-1" measuredW="76" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Job%20Board</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="__group__" x="21" y="20" w="966" h="964" measuredW="966" measuredH="964" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="966" h="964" measuredW="966" measuredH="964" zOrder="0" locked="false" isInGroup="33">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="966" h="964" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <text>A%20Web%20Page%0Ahttp%3A//gooditjob.com</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::LinkBar" x="387" y="894" w="-1" h="-1" measuredW="464" measuredH="23" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <text>Help%2C%20Contact%2C%20Terms%2C%20Pricing%2C%20%A92007-2010%20Powered%20by%20The%20Plant</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="149" y="115" w="139" h="-1" measuredW="139" measuredH="37" zOrder="1" locked="false" isInGroup="33">
          <controlProperties>
            <text>Good%20IT%20Job</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::ButtonBar" x="459" y="122" w="382" h="32" measuredW="384" measuredH="29" zOrder="2" locked="false" isInGroup="33">
          <controlProperties>
            <selectedIndex>3</selectedIndex>
            <text>Home%2C%20Job%20Seeker%2C%20Company%2C%20Partner%2C%20Logout</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="36" controlTypeID="__group__" x="664" y="101" w="-1" h="-1" measuredW="207" measuredH="26" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::SearchBox" x="57" y="1" w="101" h="-1" measuredW="91" measuredH="25" zOrder="0" locked="false" isInGroup="36">
          <controlProperties>
            <text>Job%20Search</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::ComboBox" x="0" y="1" w="-1" h="-1" measuredW="56" measuredH="23" zOrder="1" locked="false" isInGroup="36">
          <controlProperties>
            <text>City</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="160" y="0" w="47" h="26" measuredW="55" measuredH="28" zOrder="2" locked="false" isInGroup="36">
          <controlProperties>
            <icon>SearchIcon%7Cxsmall</icon>
            <size>11</size>
            <text>Go</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::DataGrid" x="335" y="239" w="537" h="83" measuredW="262" measuredH="83" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>%5B%5D%2C%20Name%2C%20Today%20Clicks%2C%20Actions%0A%5B%5D%2C%5BJava%20board%5D%2C%20152%2C%20Edit%20%7C%20Delete%0A%5B%5D%2C%5BRails%20board%5D%2C%2054%2C%20Edit%20%7C%20Delete</text>
      </controlProperties>
    </control>
  </controls>
</mockup>