<mockup version="1.0" skin="sketch" measuredW="997" measuredH="1013" mockupW="966" mockupH="983">
  <controls>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="172" y="188" w="-1" h="-1" measuredW="159" measuredH="23" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>jobseeker_dashboard%26bm%3Bjobseeker_dashboard.bmml%26bm%3Bjobseeker_dashboard.bmml%26bm%3Bjobseeker_dashboard.bmml%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22151%2C168%2C227%2C191%22%20href%3D%22jobseeker_dashboard.bmml%22%20alt%3D%22jobseeker_dashboard%22%20id%3D%224_0%22/%3E%0A</map>
        <text>Job%20Seeker%2C%20Search%20Job</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="__group__" x="21" y="20" w="966" h="983" measuredW="966" measuredH="983" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="966" h="983" measuredW="966" measuredH="983" zOrder="0" locked="false" isInGroup="48">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="966" h="983" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <text>A%20Web%20Page%0Ahttp%3A//gooditjob.com</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::LinkBar" x="387" y="912" w="-1" h="-1" measuredW="464" measuredH="23" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <text>Help%2C%20Contact%2C%20Terms%2C%20Pricing%2C%20%A92007-2010%20Powered%20by%20The%20Plant</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="149" y="106" w="139" h="-1" measuredW="139" measuredH="37" zOrder="1" locked="false" isInGroup="48">
          <controlProperties>
            <text>Good%20IT%20Job</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::ButtonBar" x="459" y="115" w="382" h="33" measuredW="384" measuredH="29" zOrder="2" locked="false" isInGroup="48">
          <controlProperties>
            <selectedIndex>1</selectedIndex>
            <text>Home%2C%20Job%20Seeker%2C%20Company%2C%20Partner%2C%20Logout</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="50" controlTypeID="__group__" x="664" y="102" w="-1" h="-1" measuredW="207" measuredH="26" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::SearchBox" x="57" y="1" w="101" h="-1" measuredW="91" measuredH="25" zOrder="0" locked="false" isInGroup="50">
          <controlProperties>
            <text>Job%20Search</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::ComboBox" x="0" y="1" w="-1" h="-1" measuredW="56" measuredH="23" zOrder="1" locked="false" isInGroup="50">
          <controlProperties>
            <text>City</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="160" y="0" w="47" h="26" measuredW="55" measuredH="28" zOrder="2" locked="false" isInGroup="50">
          <controlProperties>
            <icon>SearchIcon%7Cxsmall</icon>
            <size>11</size>
            <text>Go</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::TabBar" x="172" y="224" w="523" h="692" measuredW="408" measuredH="100" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>%2Cjobseeker_job_show_page_company_info_tab%26bm%3Bjobseeker_job_show_page_company_info_tab.bmml%26bm%3Bjobseeker_job_show_page_company_info_tab.bmml%26bm%3Bjobseeker_job_show_page_company_info_tab.bmml%2Cjobseeker_job_show_page_company_jobs_tab%26bm%3Bjobseeker_job_show_page_company_jobs_tab.bmml%26bm%3Bjobseeker_job_show_page_company_jobs_tab.bmml%26bm%3Bjobseeker_job_show_page_company_jobs_tab.bmml%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22233%2C204%2C327%2C231%22%20href%3D%22jobseeker_job_show_page_company_info_tab.bmml%22%20alt%3D%22jobseeker_job_show_page_company_info_tab%22%20id%3D%2283_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22327%2C204%2C485%2C231%22%20href%3D%22jobseeker_job_show_page_company_jobs_tab.bmml%22%20alt%3D%22jobseeker_job_show_page_company_jobs_tab%22%20id%3D%2283_1%22/%3E%0A</map>
        <selectedIndex>0</selectedIndex>
        <tabVPosition>top</tabVPosition>
        <text>Job%20Info%2C%20Company%20Info%2C%20All%20Jobs%20of%20this%20company</text>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::Image" x="197" y="267" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::SubTitle" x="289" y="259" w="-1" h="-1" measuredW="250" measuredH="37" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Senior%20Rails%20Developer</text>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::Label" x="197" y="433" w="-1" h="-1" measuredW="71" measuredH="23" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Description</text>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::Label" x="197" y="550" w="80" h="23" measuredW="80" measuredH="23" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Requirement</text>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::Label" x="197" y="715" w="101" h="23" measuredW="94" measuredH="23" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Responsibilities</text>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::Label" x="289" y="295" w="132" h="24" measuredW="132" measuredH="23" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>The%20Plant%20%28Hangzhou%29</text>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::DataGrid" x="289" y="319" w="375" h="92" measuredW="311" measuredH="86" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <hasHeader>false</hasHeader>
        <rowHeight>16</rowHeight>
        <selectedIndex>-1</selectedIndex>
        <text>Location%2C%20Hangzhou%2C%20Dept.%2C%20R%26D%0AWork%20experience%2C%203%20years%2C%20Degree%2C%20master%0AContract%2C%20Full%20Time%2C%20vacancy%2C%202%0APublished%20at%2C%202010-1-9%2C%20Clicks%2C%201032%0A%7BL%2CR%2C%20L%2CR%7D</text>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::Button" x="593" y="269" w="-1" h="-1" measuredW="70" measuredH="28" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>StarIcon%7Cxsmall</icon>
        <text>Star</text>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::RadioButtonGroup" x="198" y="577" w="480" h="138" measuredW="477" measuredH="206" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>%28o%29%20Top-notch%20technical%20abilities%2C%20from%20architecture%20and%20design%20considerations%20%5Crto%20high%20velocity%20coding%0A%28o%29%20Experience%20working%20on%20successful%20small%20teams%20or%20in%20a%20startup%20environment.%0A%28o%29%20Excellent%20communication%20skills%20and%20ability%20to%20proactively%20stay%20in%20sync%20with%20%5Crcolleagues%20on%20a%20fast-moving%20small%20team.%0A%28o%29%204+%20years%20of%20UI%20development%20experience.%0A%28o%29%20Experience%20building%20Flash%20applications%20on%20social%20networks%20such%20as%20Facebook%2C%20%5CrMySpace%2C%20etc.%20a%20plus.%0A%28o%29%20Experience%20building%20games%20and/or%20mobile%20device%20applications%20%28e.g.%20iPhone%29%5Cr%20a%20plus.</text>
      </controlProperties>
    </control>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::RadioButtonGroup" x="197" y="743" w="480" h="53" measuredW="179" measuredH="46" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>%28o%29%20Develop%20company%20projects%0A%28o%29%20Develop%20company%20library</text>
      </controlProperties>
    </control>
    <control controlID="115" controlTypeID="__group__" x="509" y="860" w="-1" h="-1" measuredW="154" measuredH="28" zOrder="11" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="78" y="0" w="-1" h="-1" measuredW="76" measuredH="28" zOrder="0" locked="false" isInGroup="115">
          <controlProperties>
            <icon>CheckMarkIcon%7Cxsmall</icon>
            <text>Apply</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="-1" h="-1" measuredW="70" measuredH="28" zOrder="1" locked="false" isInGroup="115">
          <controlProperties>
            <icon>StarIcon%7Cxsmall</icon>
            <text>Star</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::Paragraph" x="197" y="456" w="466" h="86" measuredW="200" measuredH="140" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>We%20are%20a%20global%20communications%20leader%20powered%20by%20a%20passion%20to%20invent%20and%20an%20unceasing%20commitment%20to%20advancing%20the%20way%20the%20world%20connects.%20Our%20communication%20solutions%20allow%20people%2C%20businesses%20and%20governments%20to%20be%20more%20connected%20and%20more%20mobile.</text>
      </controlProperties>
    </control>
    <control controlID="118" controlTypeID="__group__" x="709" y="438" w="161" h="378" measuredW="161" measuredH="662" zOrder="16" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::SubTitle" x="0" y="0" w="-1" h="-1" measuredW="160" measuredH="29" zOrder="0" locked="false" isInGroup="118">
          <controlProperties>
            <size>18</size>
            <text>Feature%20Companies</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="0" y="39" w="161" h="56" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="118">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="0" y="109" w="161" h="56" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="118">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="0" y="180" w="161" h="56" measuredW="77" measuredH="79" zOrder="3" locked="false" isInGroup="118">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="0" y="251" w="161" h="56" measuredW="77" measuredH="79" zOrder="4" locked="false" isInGroup="118">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Image" x="0" y="322" w="161" h="56" measuredW="77" measuredH="79" zOrder="5" locked="false" isInGroup="118">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="119" controlTypeID="__group__" x="709" y="224" w="-1" h="-1" measuredW="161" measuredH="214" zOrder="17" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::SubTitle" x="0" y="0" w="-1" h="-1" measuredW="111" measuredH="29" zOrder="0" locked="false" isInGroup="119">
          <controlProperties>
            <size>18</size>
            <text>Related%20Jobs</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::DataGrid" x="0" y="29" w="161" h="185" measuredW="186" measuredH="246" zOrder="1" locked="false" isInGroup="119">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <hasHeader>false</hasHeader>
            <hLines>false</hLines>
            <rowHeight>20</rowHeight>
            <selectedIndex>-1</selectedIndex>
            <size>11</size>
            <text>%5BRails%20Developer%5D%2C%20%5BAlibaba%5D%0A%5BSenior%20Java%20Manager%5D%2C%20%5BSanda%5D%0A%5BUI%20expert%5D%2C%20%5BPlant%5D%0A%5BC++%20expert%5D%2C%20%5BMicrosoft%5D%0A%5BRails%20Developer%5D%2C%20%5BAlibaba%5D%0A%5BSenior%20Java%20Manager%5D%2C%20%5BSanda%5D%0A%5BUI%20expert%5D%2C%20%5BPlant%5D%0A%5BC++%20expert%5D%2C%20%5BMicrosoft%5D%0A%5BRails%20Developer%5D%2C%20%5BAlibaba%5D%0A%5BSenior%20Java%20Manager%5D%2C%20%5BSanda%5D%0A%5BUI%20expert%5D%2C%20%5BPlant%5D%0A%5BC++%20expert%5D%2C%20%5BMicrosoft%5D</text>
            <vLines>false</vLines>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>