<mockup version="1.0" skin="sketch" measuredW="997" measuredH="1139" mockupW="966" mockupH="1109">
  <controls>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="172" y="210" w="-1" h="-1" measuredW="159" measuredH="23" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>jobseeker_dashboard%26bm%3Bjobseeker_dashboard.bmml%26bm%3Bjobseeker_dashboard.bmml%26bm%3Bjobseeker_dashboard.bmml%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22151%2C190%2C227%2C213%22%20href%3D%22jobseeker_dashboard.bmml%22%20alt%3D%22jobseeker_dashboard%22%20id%3D%224_0%22/%3E%0A</map>
        <text>Job%20Seeker%2C%20Search%20Job</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="__group__" x="21" y="20" w="966" h="1109" measuredW="966" measuredH="1109" zOrder="0" locked="true" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="966" h="1109" measuredW="966" measuredH="1109" zOrder="0" locked="false" isInGroup="48">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="966" h="1109" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <text>A%20Web%20Page%0Ahttp%3A//gooditjob.com</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::LinkBar" x="387" y="1028" w="-1" h="-1" measuredW="464" measuredH="23" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <text>Help%2C%20Contact%2C%20Terms%2C%20Pricing%2C%20%A92007-2010%20Powered%20by%20The%20Plant</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="149" y="120" w="139" h="-1" measuredW="139" measuredH="37" zOrder="1" locked="false" isInGroup="48">
          <controlProperties>
            <text>Good%20IT%20Job</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::ButtonBar" x="459" y="130" w="382" h="37" measuredW="384" measuredH="29" zOrder="2" locked="false" isInGroup="48">
          <controlProperties>
            <selectedIndex>1</selectedIndex>
            <text>Home%2C%20Job%20Seeker%2C%20Company%2C%20Partner%2C%20Logout</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="50" controlTypeID="__group__" x="664" y="114" w="-1" h="-1" measuredW="207" measuredH="26" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::SearchBox" x="57" y="1" w="101" h="-1" measuredW="91" measuredH="25" zOrder="0" locked="false" isInGroup="50">
          <controlProperties>
            <text>Job%20Search</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::ComboBox" x="0" y="1" w="-1" h="-1" measuredW="56" measuredH="23" zOrder="1" locked="false" isInGroup="50">
          <controlProperties>
            <text>City</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="160" y="0" w="47" h="26" measuredW="55" measuredH="28" zOrder="2" locked="false" isInGroup="50">
          <controlProperties>
            <icon>SearchIcon%7Cxsmall</icon>
            <size>11</size>
            <text>Go</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::DataGrid" x="172" y="382" w="518" h="615" measuredW="483" measuredH="621" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <borderStyle>square</borderStyle>
        <hasHeader>true</hasHeader>
        <hLines>false</hLines>
        <rowHeight>35</rowHeight>
        <selectedIndex>1</selectedIndex>
        <text>Job%20Name%2C%20Location%2C%20Company%20Name%2C%20Salary%2C%20Updated%20at%20v%0AJava%20programmer%2C%20Hangzhou%2C%20Alibaba%2C%207k%20-%2015k%2C%202010-3-10%0A%5B%28Hot%29%20Java%20programmer%5D%2C%20Hangzhou%2C%20Alibaba%2C%207k%20-%2015k%2C%202010-3-10%0AJava%20programmer%2C%20Hangzhou%2C%20Alibaba%2C%207k%20-%2015k%2C%202010-3-10%0AJava%20programmer%2C%20Hangzhou%2C%20Alibaba%2C%207k%20-%2015k%2C%202010-3-10%0AJava%20programmer%2C%20Hangzhou%2C%20Alibaba%2C%207k%20-%2015k%2C%202010-3-10%0AJava%20programmer%2C%20Hangzhou%2C%20Alibaba%2C%207k%20-%2015k%2C%202010-3-10%0AJava%20programmer%2C%20Hangzhou%2C%20Alibaba%2C%207k%20-%2015k%2C%202010-3-10%0AJava%20programmer%2C%20Hangzhou%2C%20Alibaba%2C%207k%20-%2015k%2C%202010-3-10%0AJava%20programmer%2C%20Hangzhou%2C%20Alibaba%2C%207k%20-%2015k%2C%202010-3-10%0AJava%20programmer%2C%20Hangzhou%2C%20Alibaba%2C%207k%20-%2015k%2C%202010-3-10%0AJava%20programmer%2C%20Hangzhou%2C%20Alibaba%2C%207k%20-%2015k%2C%202010-3-10%0AJava%20programmer%2C%20Hangzhou%2C%20Alibaba%2C%207k%20-%2015k%2C%202010-3-10%0AJava%20programmer%2C%20Hangzhou%2C%20Alibaba%2C%207k%20-%2015k%2C%202010-3-10%0AJava%20programmer%2C%20Hangzhou%2C%20Alibaba%2C%207k%20-%2015k%2C%202010-3-10%0AJava%20programmer%2C%20Hangzhou%2C%20Alibaba%2C%207k%20-%2015k%2C%202010-3-10%0AJava%20programmer%2C%20Hangzhou%2C%20Alibaba%2C%207k%20-%2015k%2C%202010-3-10%0AJava%20programmer%2C%20Hangzhou%2C%20Alibaba%2C%207k%20-%2015k%2C%202010-3-10%0A%7B30%2C0%2C0C%2CR%2C10%7D</text>
        <verticalScrollbar>false</verticalScrollbar>
        <vLines>true</vLines>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::SubTitle" x="711" y="251" w="-1" h="-1" measuredW="160" measuredH="29" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Feature%20Companies</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Image" x="711" y="290" w="161" h="56" measuredW="77" measuredH="79" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Image" x="711" y="360" w="161" h="56" measuredW="77" measuredH="79" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Image" x="711" y="431" w="161" h="56" measuredW="77" measuredH="79" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Image" x="711" y="502" w="161" h="56" measuredW="77" measuredH="79" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Image" x="711" y="573" w="161" h="56" measuredW="77" measuredH="79" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Image" x="711" y="644" w="161" h="56" measuredW="77" measuredH="79" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Image" x="711" y="715" w="161" h="56" measuredW="77" measuredH="79" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Image" x="711" y="786" w="161" h="56" measuredW="77" measuredH="79" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Image" x="711" y="857" w="161" h="56" measuredW="77" measuredH="79" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="__group__" x="172" y="251" w="-1" h="-1" measuredW="518" measuredH="90" zOrder="15" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="518" h="90" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="74">
          <controlProperties>
            <text>Popular%20Tags</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TagCloud" x="4" y="21" w="508" h="69" measuredW="350" measuredH="250" zOrder="1" locked="false" isInGroup="74">
          <controlProperties>
            <text>Java%20Mysql%20PHP%20Javascript%20Hangzhou%20SQLserver%20Shanghai%20Guangzhou%20Beijing%20Senior%20Java%20Developer%20Ruby%20on%20Rails%20C++%20CSS%20Flash%20Flex%20GIS%20GPS%20Designer%20Project%20Manager%20DBA%20Game%20develper%20iPhone%20Network</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="75" controlTypeID="__group__" x="421" y="347" w="269" h="27" measuredW="269" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::SearchBox" x="64" y="0" w="150" h="-1" measuredW="119" measuredH="25" zOrder="0" locked="false" isInGroup="75">
          <controlProperties>
            <text>Enter%20Keywords</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::ComboBox" x="0" y="0" w="-1" h="-1" measuredW="56" measuredH="23" zOrder="1" locked="false" isInGroup="75">
          <controlProperties>
            <text>City</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="222" y="1" w="47" h="26" measuredW="55" measuredH="28" zOrder="2" locked="false" isInGroup="75">
          <controlProperties>
            <icon>SearchIcon%7Cxsmall</icon>
            <size>11</size>
            <text>Go</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Icon" x="172" y="348" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>RSSIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Label" x="198" y="348" w="-1" h="-1" measuredW="163" measuredH="23" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%22Java%22%20Jobs%20in%20%22Hangzhou%22</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::ButtonBar" x="472" y="1005" w="-1" h="-1" measuredW="193" measuredH="25" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>10</size>
        <text>1%2C2%2C3%2C4%2C5%2CNext</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::StickyNote" x="65" y="328" w="92" h="132" measuredW="109" measuredH="123" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Be%20able%20to%20Subscribe%20Search%20Result</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Image" x="711" y="928" w="161" h="56" measuredW="77" measuredH="79" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::StickyNote" x="429" y="460" w="109" h="70" measuredW="109" measuredH="123" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Highlight%20Job</text>
      </controlProperties>
    </control>
  </controls>
</mockup>