<mockup version="1.0" skin="sketch" measuredW="1466" measuredH="973" mockupW="1435" mockupH="943">
  <controls>
    <control controlID="34" controlTypeID="__group__" x="21" y="20" w="1003" h="943" measuredW="1003" measuredH="943" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="1003" h="943" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="34">
          <controlProperties>
            <text>A%20Web%20Page%0Ahttp%3A//phpchina.com</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::LinkBar" x="402" y="874" w="-1" h="-1" measuredW="464" measuredH="23" zOrder="1" locked="false" isInGroup="34">
          <controlProperties>
            <text>Help%2C%20Contact%2C%20Terms%2C%20Pricing%2C%20%A92007-2010%20Powered%20by%20The%20Plant</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::SubTitle" x="170" y="125" w="-1" h="-1" measuredW="115" measuredH="37" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>PHP%20China</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::ButtonBar" x="480" y="131" w="382" h="29" measuredW="217" measuredH="29" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>3</selectedIndex>
        <text>Home%2C%20blog%2C%20bbs%2C%20Jobs</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::ButtonBar" x="470" y="749" w="-1" h="-1" measuredW="193" measuredH="25" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>10</size>
        <text>1%2C2%2C3%2C4%2C5%2CNext</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Canvas" x="170" y="177" w="717" h="709" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="__group__" x="690" y="339" w="182" h="519" measuredW="182" measuredH="519" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::SubTitle" x="0" y="0" w="181" h="-1" measuredW="160" measuredH="29" zOrder="0" locked="false" isInGroup="40">
          <controlProperties>
            <size>18</size>
            <text>Feature%20Companies</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="0" y="31" w="182" h="137" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="40">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="0" y="175" w="182" h="134" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="40">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Image" x="0" y="316" w="182" h="62" measuredW="77" measuredH="79" zOrder="3" locked="false" isInGroup="40">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Image" x="0" y="387" w="182" h="62" measuredW="77" measuredH="79" zOrder="4" locked="false" isInGroup="40">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Image" x="0" y="457" w="182" h="62" measuredW="77" measuredH="79" zOrder="5" locked="false" isInGroup="40">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Image" x="183" y="191" w="490" h="137" measuredW="77" measuredH="79" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Slideshow%20Ads</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::TitleWindow" x="690" y="191" w="182" h="137" measuredW="450" measuredH="400" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>0</bottomheight>
        <text>Urgent%20Jobs</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Paragraph" x="697" y="220" w="165" h="97" measuredW="200" measuredH="140" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5B81%u6CE2%u62DBc%u7A0B%u5E8F%u54582%u540D%0A%u5E73%u5B89%u62DB%u9AD8%u7EA7%u6784%u67B6%u5E081%u540D%0A%u5317%u901A%u62DBc++%u7A0B%u5E8F%u5458%u4E00%u540D%0A%u5E73%u5B89%u62DB%u9AD8%u7EA7%u6784%u67B6%u5E081%u540D%0A%u5E73%u5B89%u62DB%u9AD8%u7EA7%u6784%u67B6%u5E081%u540D</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::MediaControls" x="548" y="284" w="-1" h="-1" measuredW="110" measuredH="36" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::ButtonBar" x="463" y="843" w="-1" h="-1" measuredW="201" measuredH="29" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1%2C2%2C3%2C4%2CNext</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="__group__" x="185" y="336" w="488" h="58" measuredW="488" measuredH="58" zOrder="12" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="488" h="58" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="75">
          <controlProperties>
            <text>Popular%20Tags</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TagCloud" x="4" y="14" w="478" h="44" measuredW="350" measuredH="250" zOrder="1" locked="false" isInGroup="75">
          <controlProperties>
            <text>Java%20Mysql%20PHP%20Javascript%20Hangzhou%20SQLserver%20Shanghai%20Guangzhou%20Beijing%20Senior%20Java%20Developer%20Ruby%20on%20Rails%20C++%20CSS%20Flash%20Flex%20GIS%20GPS%20Designer%20Project%20Manager%20DBA%20Game%20develper%20iPhone%20Network</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="76" controlTypeID="__group__" x="185" y="406" w="-1" h="-1" measuredW="488" measuredH="428" zOrder="11" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="-1" h="-1" measuredW="488" measuredH="137" zOrder="0" locked="false" isInGroup="76">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="256" y="0" w="-1" h="-1" measuredW="232" measuredH="137" zOrder="0" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="232" h="137" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0"/>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="9" y="11" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="1" locked="false" isInGroup="0"/>
                <control controlID="2" controlTypeID="__group__" x="63" y="9" w="146" h="92" measuredW="146" measuredH="92" zOrder="2" locked="false" isInGroup="0">
                  <groupChildrenDescriptors>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="0" y="0" w="-1" h="-1" measuredW="131" measuredH="29" zOrder="0" locked="false" isInGroup="2">
                      <controlProperties>
                        <size>18</size>
                        <text>%u963F%u91CC%u5DF4%u5DF4%u5927%u62DB%u5175</text>
                      </controlProperties>
                    </control>
                    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="0" y="25" w="-1" h="-1" measuredW="31" measuredH="23" zOrder="1" locked="false" isInGroup="2">
                      <controlProperties>
                        <text>%u676D%u5DDE</text>
                      </controlProperties>
                    </control>
                    <control controlID="3" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="46" w="146" h="46" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="2">
                      <controlProperties>
                        <size>12</size>
                        <text>%u676D%u5DDE%u5730%u533A%u5927%u89C4%u6A21%u7A0B%u5E8F%u5458%u62DB%u8058%uFF0C%u656C%u8BF7%u5404%u4F4D%u7A0B%u5E8F%u5458%u7CBE%u82F1%u524D%u6765%u62A5%u540D%u3002</text>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="172" y="98" w="-1" h="-1" measuredW="50" measuredH="28" zOrder="3" locked="false" isInGroup="0">
                  <controlProperties>
                    <text>%u67E5%u770B</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="__group__" x="0" y="0" w="-1" h="-1" measuredW="232" measuredH="137" zOrder="1" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="232" h="137" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1"/>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="11" y="12" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="1" locked="false" isInGroup="1"/>
                <control controlID="2" controlTypeID="__group__" x="65" y="10" w="146" h="92" measuredW="146" measuredH="92" zOrder="2" locked="false" isInGroup="1">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="1" y="27" w="-1" h="-1" measuredW="50" measuredH="20" zOrder="0" locked="false" isInGroup="2">
                      <controlProperties>
                        <size>11</size>
                        <text>ThePlant</text>
                      </controlProperties>
                    </control>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="0" y="0" w="-1" h="-1" measuredW="128" measuredH="29" zOrder="1" locked="false" isInGroup="2">
                      <controlProperties>
                        <size>18</size>
                        <text>Rails%20developer</text>
                      </controlProperties>
                    </control>
                    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="51" y="25" w="-1" h="-1" measuredW="31" measuredH="23" zOrder="2" locked="false" isInGroup="2">
                      <controlProperties>
                        <text>%u676D%u5DDE</text>
                      </controlProperties>
                    </control>
                    <control controlID="3" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="46" w="146" h="46" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="2">
                      <controlProperties>
                        <size>12</size>
                        <text>%u6708%u85AA10k%uFF0D20k%uFF0C%u5E0C%u671Brails%u9AD8%u7EA7%u5DE5%u7A0B%u5E08%u524D%u6765%u62A5%u540D%u3002</text>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="170" y="98" w="-1" h="-1" measuredW="50" measuredH="28" zOrder="3" locked="false" isInGroup="1">
                  <controlProperties>
                    <text>%u67E5%u770B</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="__group__" x="0" y="146" w="-1" h="-1" measuredW="488" measuredH="137" zOrder="1" locked="false" isInGroup="76">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="256" y="0" w="-1" h="-1" measuredW="232" measuredH="137" zOrder="0" locked="false" isInGroup="1">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="232" h="137" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0"/>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="9" y="11" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="1" locked="false" isInGroup="0"/>
                <control controlID="2" controlTypeID="__group__" x="63" y="9" w="146" h="92" measuredW="146" measuredH="92" zOrder="2" locked="false" isInGroup="0">
                  <groupChildrenDescriptors>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="0" y="0" w="-1" h="-1" measuredW="131" measuredH="29" zOrder="0" locked="false" isInGroup="2">
                      <controlProperties>
                        <size>18</size>
                        <text>%u963F%u91CC%u5DF4%u5DF4%u5927%u62DB%u5175</text>
                      </controlProperties>
                    </control>
                    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="0" y="25" w="-1" h="-1" measuredW="31" measuredH="23" zOrder="1" locked="false" isInGroup="2">
                      <controlProperties>
                        <text>%u676D%u5DDE</text>
                      </controlProperties>
                    </control>
                    <control controlID="3" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="46" w="146" h="46" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="2">
                      <controlProperties>
                        <size>12</size>
                        <text>%u676D%u5DDE%u5730%u533A%u5927%u89C4%u6A21%u7A0B%u5E8F%u5458%u62DB%u8058%uFF0C%u656C%u8BF7%u5404%u4F4D%u7A0B%u5E8F%u5458%u7CBE%u82F1%u524D%u6765%u62A5%u540D%u3002</text>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="172" y="98" w="-1" h="-1" measuredW="50" measuredH="28" zOrder="3" locked="false" isInGroup="0">
                  <controlProperties>
                    <text>%u67E5%u770B</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="__group__" x="0" y="0" w="-1" h="-1" measuredW="232" measuredH="137" zOrder="1" locked="false" isInGroup="1">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="232" h="137" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1"/>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="11" y="12" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="1" locked="false" isInGroup="1"/>
                <control controlID="2" controlTypeID="__group__" x="65" y="10" w="146" h="92" measuredW="146" measuredH="92" zOrder="2" locked="false" isInGroup="1">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="1" y="27" w="-1" h="-1" measuredW="50" measuredH="20" zOrder="0" locked="false" isInGroup="2">
                      <controlProperties>
                        <size>11</size>
                        <text>ThePlant</text>
                      </controlProperties>
                    </control>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="0" y="0" w="-1" h="-1" measuredW="128" measuredH="29" zOrder="1" locked="false" isInGroup="2">
                      <controlProperties>
                        <size>18</size>
                        <text>Rails%20developer</text>
                      </controlProperties>
                    </control>
                    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="51" y="25" w="-1" h="-1" measuredW="31" measuredH="23" zOrder="2" locked="false" isInGroup="2">
                      <controlProperties>
                        <text>%u676D%u5DDE</text>
                      </controlProperties>
                    </control>
                    <control controlID="3" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="46" w="146" h="46" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="2">
                      <controlProperties>
                        <size>12</size>
                        <text>%u6708%u85AA10k%uFF0D20k%uFF0C%u5E0C%u671Brails%u9AD8%u7EA7%u5DE5%u7A0B%u5E08%u524D%u6765%u62A5%u540D%u3002</text>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="170" y="98" w="-1" h="-1" measuredW="50" measuredH="28" zOrder="3" locked="false" isInGroup="1">
                  <controlProperties>
                    <text>%u67E5%u770B</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="2" controlTypeID="__group__" x="0" y="291" w="-1" h="-1" measuredW="488" measuredH="137" zOrder="2" locked="false" isInGroup="76">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="256" y="0" w="-1" h="-1" measuredW="232" measuredH="137" zOrder="0" locked="false" isInGroup="2">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="232" h="137" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0"/>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="9" y="11" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="1" locked="false" isInGroup="0"/>
                <control controlID="2" controlTypeID="__group__" x="63" y="9" w="146" h="92" measuredW="146" measuredH="92" zOrder="2" locked="false" isInGroup="0">
                  <groupChildrenDescriptors>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="0" y="0" w="-1" h="-1" measuredW="131" measuredH="29" zOrder="0" locked="false" isInGroup="2">
                      <controlProperties>
                        <size>18</size>
                        <text>%u963F%u91CC%u5DF4%u5DF4%u5927%u62DB%u5175</text>
                      </controlProperties>
                    </control>
                    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="0" y="25" w="-1" h="-1" measuredW="31" measuredH="23" zOrder="1" locked="false" isInGroup="2">
                      <controlProperties>
                        <text>%u676D%u5DDE</text>
                      </controlProperties>
                    </control>
                    <control controlID="3" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="46" w="146" h="46" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="2">
                      <controlProperties>
                        <size>12</size>
                        <text>%u676D%u5DDE%u5730%u533A%u5927%u89C4%u6A21%u7A0B%u5E8F%u5458%u62DB%u8058%uFF0C%u656C%u8BF7%u5404%u4F4D%u7A0B%u5E8F%u5458%u7CBE%u82F1%u524D%u6765%u62A5%u540D%u3002</text>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="172" y="98" w="-1" h="-1" measuredW="50" measuredH="28" zOrder="3" locked="false" isInGroup="0">
                  <controlProperties>
                    <text>%u67E5%u770B</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="__group__" x="0" y="0" w="-1" h="-1" measuredW="232" measuredH="137" zOrder="1" locked="false" isInGroup="2">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="232" h="137" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1"/>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="11" y="12" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="1" locked="false" isInGroup="1"/>
                <control controlID="2" controlTypeID="__group__" x="65" y="10" w="146" h="92" measuredW="146" measuredH="92" zOrder="2" locked="false" isInGroup="1">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="1" y="27" w="-1" h="-1" measuredW="50" measuredH="20" zOrder="0" locked="false" isInGroup="2">
                      <controlProperties>
                        <size>11</size>
                        <text>ThePlant</text>
                      </controlProperties>
                    </control>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="0" y="0" w="-1" h="-1" measuredW="128" measuredH="29" zOrder="1" locked="false" isInGroup="2">
                      <controlProperties>
                        <size>18</size>
                        <text>Rails%20developer</text>
                      </controlProperties>
                    </control>
                    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="51" y="25" w="-1" h="-1" measuredW="31" measuredH="23" zOrder="2" locked="false" isInGroup="2">
                      <controlProperties>
                        <text>%u676D%u5DDE</text>
                      </controlProperties>
                    </control>
                    <control controlID="3" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="46" w="146" h="46" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="2">
                      <controlProperties>
                        <size>12</size>
                        <text>%u6708%u85AA10k%uFF0D20k%uFF0C%u5E0C%u671Brails%u9AD8%u7EA7%u5DE5%u7A0B%u5E08%u524D%u6765%u62A5%u540D%u3002</text>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="170" y="98" w="-1" h="-1" measuredW="50" measuredH="28" zOrder="3" locked="false" isInGroup="1">
                  <controlProperties>
                    <text>%u67E5%u770B</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::StickyNote" x="92" y="190" w="109" h="93" measuredW="109" measuredH="123" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>7%2C000%20rmb%0A5%20positions</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::StickyNote" x="92" y="494" w="109" h="90" measuredW="109" measuredH="123" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>4%2C000%20rmb%0A20%20positions</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::StickyNote" x="856" y="386" w="109" h="85" measuredW="109" measuredH="123" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>4%2C000%20rmb</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::StickyNote" x="850" y="176" w="109" h="96" measuredW="109" measuredH="123" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>5%2C000%20rmb%0A10%20positions</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::StickyNote" x="862" y="676" w="109" h="73" measuredW="109" measuredH="123" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3%2C000%20rmb</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::TitleWindow" x="1051" y="20" w="244" h="308" measuredW="450" measuredH="400" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>2</bottomheight>
        <text>%u6700%u65B0%u5DE5%u4F5C</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Image" x="1066" y="55" w="212" h="46" measuredW="77" measuredH="79" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Image" x="1066" y="107" w="101" h="35" measuredW="77" measuredH="79" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Image" x="1177" y="106" w="101" h="35" measuredW="77" measuredH="79" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Image" x="1066" y="149" w="101" h="35" measuredW="77" measuredH="79" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::Image" x="1177" y="148" w="101" h="35" measuredW="77" measuredH="79" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::DataGrid" x="1066" y="195" w="212" h="118" measuredW="195" measuredH="114" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <hasHeader>true</hasHeader>
        <rowHeight>16</rowHeight>
        <selectedIndex>-1</selectedIndex>
        <size>12</size>
        <text>Urgent%20Jobs%0ASenior%20Java%20developer%20-%20beijing%0AGIS%20project%20manager%20-%20shanghai%0AJS%20master%20-%20hangzhou%0ARails%20developer%20-%20guangzhou%0AC++%20expert%20-%20shanghai</text>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::StickyNote" x="1285" y="81" w="171" h="123" measuredW="109" measuredH="123" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>urgent%20jobs%3A%205000%20rmb%0Anot%20decide%20yet%20for%20pic%20ads</text>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::TextInput" x="1051" y="351" w="291" h="-1" measuredW="167" measuredH="27" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3C%20%3E%20Senior%20Rails%20developer</text>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::StickyNote" x="1317" y="313" w="108" h="117" measuredW="109" measuredH="123" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>urgent%20jobs%0A10%20positions%0A5%2C000%20rmb</text>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::StickyNote" x="1086" y="467" w="247" h="117" measuredW="109" measuredH="123" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1.%20all%20urgent%20job%20ads%20list%20are%20same.%0A2.%20home%20page%20render%20the%20same%20content%20to%20partner%20site%20job%20board.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>